<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- empty.html - Pika CMS (C) Pika Software |  http://pikasoftware.com // Modified December 2019 By Metatheria, LLC | https://metatheria.solutions -->
<html>
  <head>
    <meta charset="utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="%%[shortcut_icon]%%">
    <link rel="apple-touch-icon" sizes="180x180" href="apple_touch_icon">
    <link rel="icon" type="image/png" href="%%[icon32x32]%%" sizes="32x32">
    <link rel="icon" type="image/png" href="%%[icon16x16]%%" sizes="16x16">
    <link rel="manifest" href="%%[manifest_setting]%%">
    <link rel="mask-icon" href="%%[mask_icon]%%" color="#698aa7">
    <meta name="theme-color" content="#83b3dd">
    <script defer src="%%[fontawesome]%%"></script>
    <link href="%%[bootstrap]%%" rel="stylesheet">
    <link href="%%[da_bundle_css]%%" rel="stylesheet">
    <link href="%%[da_playground_css]%%" rel="stylesheet">
    <script src="%%[jquery_setting]%%"></script>   
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="%%[base_url]%%/css/custom.css">

    <title>%%[branding]%% | %%[page_title]%%</title>
  </head>
  <body>
    %%[content]%%
  </body>
</html>

